# Redux-Currency-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/keystore/: debug.jks
app/src/androidTest/java/osmanov/example/mvicurrencyandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/osmanov/example/mvicurrencyandroid/core/: BaseStorybookTest.kt  StorybookRecyclerViewAction.kt
app/src/androidTest/java/osmanov/example/mvicurrencyandroid/detail/: DetailScreenErrorStoryTest.kt  DetailScreenSuccessStoryTest.kt
app/src/androidTest/java/osmanov/example/mvicurrencyandroid/main/: MainScreenErrorStoryTest.kt  MainScreenLoadingStoryTest.kt  MainScreenSuccessStoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osmanov/example/mvicurrencyandroid/common/extensions/: Extensions.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/common/mvi/: Action.kt  Middleware.kt  MviView.kt  News.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/cache/currency/: CurrencyCache.kt  CurrencyCacheContract.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/cache/db/: CurrencyDB.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/mapper/: CachedEntityMapper.kt  CurrencyEntityMapper.kt  CurrencyRemoteMapper.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/remote/: ApiRepository.kt  ApiRepositoryContract.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/remote/model/: CurrencyResponse.kt  ExchangeResponse.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/remote/service/: ApiService.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/data/repository/: CurrencyRepository.kt  CurrencyRepositoryContract.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/di/: AppModule.kt  DatabaseModule.kt  DiGraph.kt  FakeFeatureModule.kt  FeatureModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/model/: CurrencyModel.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/detail/middlewareas/: GetCurrenciesDetailMiddleware.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/detail/mvi/: DetailAction.kt  DetailNews.kt  DetailReducer.kt  DetailState.kt  DetailStore.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/detail/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/main/middlewares/: GetCurrenciesMiddleware.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/main/mvi/: MainAction.kt  MainNews.kt  MainReducer.kt  MainState.kt  MainStore.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/presentation/main/ui/: CurrenciesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/storybook/activity/: StorybookActivity.kt  StorybookFragment.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/storybook/core/: Story.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/storybook/detail/error/: ErrorDetailScreenStory.kt  FakeErrorDetailReducer.kt  FakeErrorDetailStore.kt
app/src/main/java/osmanov/example/mvicurrencyandroid/storybook/detail/success/: FakeSuccessDetailReducer.kt  FakeSuccessDetailStore.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_storybook.xml  fragment_detail.xml  fragment_main.xml  item_currency.xml  item_story.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml  storybook_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/storybook/: AndroidManifest.xml
app/src/storybook/java/osmanov/example/mvicurrencyandroid/storybook/activity/: StorybookFragment.kt
app/src/storybook/java/osmanov/example/mvicurrencyandroid/storybook/core/: Story.kt
app/src/storybook/res/layout/: fragment_storybook.xml  item_chapter.xml
app/src/test/java/osmanov/example/mvicurrencyandroid/data/mapper/: CurrencyEntityMapperTest.kt  CurrencyRemoteMapperTest.kt
app/src/test/java/osmanov/example/mvicurrencyandroid/data/remote/: ApiRepositoryTest.kt
app/src/test/java/osmanov/example/mvicurrencyandroid/data/repository/: CurrencyRepositoryTest.kt
app/src/test/java/osmanov/example/mvicurrencyandroid/presentation/detail/: DetailReducerTest.kt  DetailStoreTest.kt
app/src/test/java/osmanov/example/mvicurrencyandroid/presentation/main/: GetCurrenciesMiddlewareTest.kt  MainReducerTest.kt  MainStoreTest.kt
(+25 files in other folders)
