<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_storybook"
        android:name="osmanov.example.mvicurrencyandroid.storybook.activity.StorybookFragment"
        android:label="Storybook Fragment"
        tools:layout="@layout/fragment_storybook">

        <!-- STORYBOOK - MAIN -->
        <action
            android:id="@+id/storybookMain"
            app:destination="@id/fragment_main"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/fragment_storybook"
            app:popUpToInclusive="false" />

        <!-- STORYBOOK - DETAIL -->
        <action
            android:id="@+id/storybookDetail"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/fragment_storybook"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="osmanov.example.mvicurrencyandroid.presentation.main.ui.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <!-- MAIN - DETAIL -->
        <action
            android:id="@+id/mainDetail"
            app:destination="@id/fragment_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/fragment_main"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/fragment_detail"
        android:name="osmanov.example.mvicurrencyandroid.presentation.detail.ui.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="currency"
            app:nullable="true"
            app:argType="osmanov.example.mvicurrencyandroid.model.CurrencyModel" />

    </fragment>

</navigation>
